<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Confirmação de Envio</title>
</head>
<body>
    <header class="cabecalho">
        <h1> Dados Recebidos!</h1>
    </header>
    <main class="container">
        <h2>Seus dados foram processados:</h2>
        
        <div id="dados-confirmacao">
            <p>Carregando...</p>
        </div>
        
        <hr>

        <h3>Próximos Passos:</h3>
        
        <button id="botao-finalizar" class="botao botao-finalizar">
             Finalizar 
        </button>
    
        
        <a href="form.html" class="botao botao-editar">
            Voltar e Editar Dados
        </a>
        
    </main>

    <script src="script.js"></script>
</body>
</html>