<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Formulário de Cadastro</title>
</head>
<body>
    <header class="cabecalho">
        <h1>Preencha Seus Dados</h1>
    </header>
    <main class="container">
       <form id="formulario-cadastro" novalidate>
    
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required minlength="3" maxlength="50">
            <span class="mensagem-erro" id="erro-nome"></span>

            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" name="sobrenome" required minlength="3" maxlength="50">
            <span class="mensagem-erro" id="erro-sobrenome"></span>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <span class="mensagem-erro" id="erro-email"></span>

            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" required min="1" max="119" step="1">
            <span class="mensagem-erro" id="erro-idade"></span>
            
            <button type="submit" class="botao">Submeter Cadastro</button>
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>