<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Trabalho Front-End</title>
</head>
<body>
    <header class="cabecalho">
        <h1>Olá Bem vindo(a)!</h1>
    </header>
    <main class="container">
        <p>Sou Hian Oliveira, e desenvolvi este formulário conforme o desafio da disciplina de Front-End II.</p>
        <p>Clique no botão abaixo para ser encaminhado para o formulário!</p>
         <a href="form.html" class="botao">Ir para o Formulário</a>
        
    </main>
   
</body>
</html>