body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.cabecalho {
    background-color: #007bff;
    color: white;
    padding: 10px;
    width: 100%;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilos do Formulário */
form {
    display: flex;
    flex-direction: column;
}

#formulario-cadastro {
    width: 100%;
}

label {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box; /* Garante que padding e borda não aumentem o tamanho total */
}

/* Feedback visual de erro */
.invalido {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.mensagem-erro {
    color: #dc3545;
    font-size: 0.85em;
    margin-top: 2px;
    min-height: 1.2em; /* Reserva espaço para a mensagem de erro */
}

/* Estilo do Botão */
.botao {
    background-color: #28a745;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
    text-decoration: none; 
    transition: background-color 0.3s ease;
}

.botao:hover {
    background-color: #218838;
}

#dados-confirmacao {
   
    width: 90%;}

#dados-confirmacao p {
    background-color: #e9ecef;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}